APP_ENV=development
APP_NAME="Nestjs-boilerplate"
APP_IP = 127.0.0.1 //enter your IP address
APP_URL=`http://${APP_IP}:${APP_PORT}`
APP_PORT=8000

APP_WEBSITE_URL="*"

#DB Configration
DB_TYPE=mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

SWAGGER_USERNAME=
SWAGGER_PASSWORD=

JWT_SECRET_KEY = 'jwtsecratekey'
JWT_EXPIRATION_TIME = '1h'

# mailto:
mail_sender=
MAIL_PASSWORD=